<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        >

        <TextView
            android:id="@+id/tv_tefeulnedir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textSize="18sp"
            android:text="@string/tefeul_nedir"
            app:layout_constraintBottom_toTopOf="@+id/tv_detay_open"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/tv_detay_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tefeul_detay_open"
            android:textColor="@color/colorBLue_my"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:selectAllOnFocus="false"
            android:linksClickable="false"
            android:autoLink="all"
            android:padding="10dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_detay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_tefeulnedir"
            />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_detay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:paddingBottom="20dp"
            android:textSize="16sp"
            android:text="@string/tefeul_nedir_detayli"
            app:layout_constraintTop_toBottomOf="@+id/tv_detay_open"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>